<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fileio.FileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fileNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Name:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fileNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="File Name"
            android:layout_marginStart="8dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fileDataTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Data:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fileDataEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="File Data"
            android:layout_marginStart="17dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Save"/>
        <Button
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="View"/>
    </LinearLayout>

</LinearLayout>